spring.application.name=gym-management

spring.datasource.url=jdbc:mysql://db:3306/gym_management
spring.datasource.username=gym
spring.datasource.password=gym

app.base-url=${APP_BASE_URL:http://localhost:8080}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=8080
